{"namespace": "sourcefiles",
 "protocol": "FridgeProtocol",
 
   "types": [
    {"name": "TemperatureRecord", "type": "record", "fields": [
     {"name": "time", "type": "string"},
	 {"name": "temperature", "type": "double"}]
    },
    {"name": "TemperatureAggregate", "type": "record", "fields": [
     {"name": "counter", "type": "int"}, 
     {"name": "record", "type": "TemperatureRecord"}]
    }],
    
    
 "messages": {
    "getInventory": {
      "request": [],
      "response": {"type":"array","items":"string"}
    },
    "addItem": {
      "request": [{"name":"item","type":"string"}],
      "response": "string"
    },
    "removeItem": {
      "request": [{"name":"item","type":"string"}],
      "response": "string"
    },     
    "enter": {
     "request": [{"name": "userName", "type": "string" },{"name": "ip", "type":"string"},{"name": "type", "type":"string"}],
     "response": "null"
    },
    "leave": {
     "request": [{"name": "userName", "type": "string" },{"name": "type", "type":"string"}],
     "response": "null"
    },
    "enterHouse": {
     "request": [{"name": "userName", "type": "string" }],
     "response": "null"
    },
    "leaveHouse": {
     "request": [{"name": "userName", "type": "string" }],
     "response": "null"
    },
    "updateTemperature": {
     "request": [{"name": "TemperatureAggregate", "type": "TemperatureAggregate"}], 			 
     "response": "null"
    },
    "addNeighbour": {
        "request": [{"name":"neighbourId","type":"string"},{"name":"neighbourIp","type":"string"},{"name":"neighbourType","type":"string"},{"name":"isNextNeighbour","type":"boolean"}],
        "response": "string"
    },
    "sendElectionMessage": {
        "request": [{"name":"previousId","type":"string"}],
        "response": "null"
    },
    "sendElectedMessage": {
            "request": [{"name":"electedId","type":"string"},{"name":"electedIp","type":"string"}],
            "response": "null"
    },
    "getNeighbours": {
        "request": [],
        "response": {"type": "array", "items": "string"}
    },
    "clearNeighbours": {
        "request": [],
        "response": "null"
    },
    "updateRepDataNeighbours": {
        "request": [{"name":"firstNeighbour","type":{"type":"array","items":"string"}},{"name":"lastNeighbour","type":{"type":"array","items":"string"}}],
        "response": "string"
    },
    "updateRepDataIdCounter": {
        "request": [{"name":"idCounter","type":"int"}],
        "response": "string"
    }
  }
}
  
