{"namespace": "sourcefiles",
 "protocol": "UserProtocol",
 
  "types": [
    {"name": "TemperatureRecord", "type": "record", "fields": [
     {"name": "time", "type": "string"},
	 {"name": "temperature", "type": "double"}]
    },
    {"name": "TemperatureAggregate", "type": "record", "fields": [
     {"name": "counter", "type": "int"}, 
     {"name": "record", "type": "TemperatureRecord"}]
    },
     {"name": "NeighbourData", "type": "record", "fields": [
             {"name": "ip", "type": "string"},
             {"name": "type", "type": "string"}]
     }],
    
 "messages": {
 	"notifyOfEmptyFridge": {
    	"request": [{"name": "fridgeName", "type": "string"}],
    	"response": "string"
    },
     "notifyUsers": {
    	"request": [{"name": "userName", "type": "string"}, {"name": "state", "type": "string"}],
    	"response": "null"
    },
     "enter": {
     "request": [{"name": "userName", "type": "string" },{"name": "ip", "type":"string"},{"name": "type", "type":"string"}],
     "response": "null"
    },
     "leave": {
     "request": [{"name": "userName", "type": "string" },{"name": "type", "type":"string"}],
     "response": "null"
    },
     "enterHouse": {
     "request": [{"name": "userName", "type": "string" }],
     "response": "null"
    },
     "leaveHouse": {
     "request": [{"name": "userName", "type": "string" }],
     "response": "null"
    },
     "updateTemperature": {
     "request": [{"name": "TemperatureAggregate", "type": "TemperatureAggregate"}], 			 
     "response": "null"
    },
    "sendElectionMessage": {
       "request": [{"name":"previousId","type":"string"}],
       "response": "null"
    },
    "sendElectedMessage": {
       "request": [{"name":"electedId","type":"string"},{"name":"electedIp","type":"string"}],
       "response": "null"
    },
    "getNeighbour": {
       "request": [],
       "response": "NeighbourData"
    },
    "clearNeighbour": {
       "request": [],
       "response": "null"
    },
    "addNeighbour": {
       "request": [{"name":"neighbourIp","type":"string"},{"name":"neighbourType","type":"string"}],
       "response": "string"
    },
    "updateRepDataNeighbours": {
        "request": [{"name":"neighbourList","type":{"type":"map","values":"NeighbourData"}},{"name":"lastNeighbourId","type":"string"}],
        "response": "string"
    },
    "updateRepDataIdCounter": {
        "request": [{"name":"idCounter","type":"int"}],
        "response": "string"
    },
    "grantFridgeAccess": {
        "request": [{"name":"fridgeIp","type":"string"},{"name":"fridgeName","type":"string"}],
        "response": "string"
    },
    "resetFridgeQueueStatus": {
        "request": [],
        "response": "null"
    }
  }
}
  
