{"namespace":  "sourcefiles",
 "protocol": "ServerProtocol",
 
   "types": [
    {"name": "TemperatureRecord", "type": "record", "fields": [
     {"name": "time", "type": "string"},
	 {"name": "temperature", "type": "double"}]
  }],
 
 
 
 "messages": {
   "enter": {
     "request": [{"name": "type", "type": "string" },{"name": "ip", "type":"string"}],
     "response": "string"
    },
    "leave": {
     "request": [{"name": "userName", "type": "string" }],
     "response": "string"
    },
    "enterHouse": {
     "request": [{"name": "userName", "type": "string" }],
     "response": "boolean"
    },
    "leaveHouse": {
     "request": [{"name": "userName", "type": "string" }],
     "response": "boolean"
    },
    "getClients": {
     "request": [],
     "response": {"type": "array", "items": "string"}
    }, 
    "getLightStatuses": {
     "request": [],
     "response": {"type": "array", "items": "string"}
    },
    "changeLightState": {
     "request": [{"name": "lightName", "type": "string" }],
     "response": "string"
    },
    "getFridgeInventory": {
     "request": [{"name": "fridgeName", "type": "string" }],
     "response": {"type": "array", "items": "string"}
    },
    "requestShowEmptyFridge": {
     "request": [{"name": "fridgeName", "type": "string"}],
     "response": "string"
    },
    "showCurrentHouseTemp": {
     "request": [],
     "response": "int"
    },
    "showTempHistory": {
     "request": [],
     "response": {"type": "map", "values": "int"}
    },
    "connectUserToFridge": {
     "request": [{"name": "fridgeName", "type": "string" }],
     "response": "string"
    },
    "showConnectedFridges": {
     "request": [],
     "response": {"type": "array", "items": "string"}
    },    
    "updateTemperature": {
     "request": [{"name": "sensorName", "type": "string"},
				 {"name": "TemperatureRecord", "type": "TemperatureRecord"}], 			 
     "response": "null"
    },
    "notifyUsersOfEmptyFridge": {
     "request": [{"name": "fridgeName", "type": "string"}],
     "response": "string"
    }
  }
}