{"namespace":  "sourcefiles",
 "protocol": "ServerProtocol",
 
   "types": [
    {"name": "TemperatureRecord", "type": "record", "fields": [
     {"name": "time", "type": "string"},
	 {"name": "temperature", "type": "double"}]
    },
    {"name": "TemperatureAggregate", "type": "record", "fields": [
     {"name": "counter", "type": "int"}, 
     {"name": "record", "type": "sourcefiles.TemperatureRecord"}]
    },
    {"name": "NeighbourData", "type": "record", "fields": [
        {"name": "ip", "type": "string"},
        {"name": "type", "type": "string"}]
    },
 	{"name": "ReplicationData", "type": "record", "fields": [
 	 {"name": "connectedUsers", "type": {"type": "map", "values": "string"}},
 	 {"name": "connectedLights", "type": {"type": "map", "values": "string"}},
 	 {"name": "connectedFridges", "type": {"type": "map", "values": "string"}},
 	 {"name": "connectedTS", "type": {"type": "map", "values": "string"}},
 	 {"name": "temperatures", "type": {"type": "array", "items": "TemperatureAggregate"}},
 	 {"name": "userlocation", "type": {"type": "map", "values": "boolean"}},
 	 {"name": "neighbourList", "type": {"type": "map", "values": "NeighbourData"}},
 	 {"name": "idCounter", "type": "int"},
 	 {"name": "lastNeighbourId", "type": "string"}]
 	}],
 	
 
 
 "messages": {
   "enter": {
     "request": [{"name": "type", "type": "string" },{"name": "ip", "type":"string"}],
     "response": "string"
    },
    "leave": {
     "request": [{"name": "userName", "type": "string" }],
     "response": "string"
    },
    "enterHouse": {
     "request": [{"name": "userName", "type": "string" }],
     "response": "boolean"
    },
    "leaveHouse": {
     "request": [{"name": "userName", "type": "string" }],
     "response": "boolean"
    },
    "getClients": {
     "request": [],
     "response": {"type": "array", "items": "string"}
    }, 
    "getLightStatuses": {
     "request": [],
     "response": {"type": "array", "items": "string"}
    },
    "changeLightState": {
     "request": [{"name": "lightName", "type": "string" }],
     "response": "string"
    },
    "getFridgeInventory": {
     "request": [{"name": "fridgeName", "type": "string" }],
     "response": {"type": "array", "items": "string"}
    },
    "requestShowEmptyFridge": {
     "request": [{"name": "fridgeName", "type": "string"}],
     "response": "string"
    },
    "showCurrentHouseTemp": {
     "request": [],
     "response": "int"
    },
    "showTempHistory": {
     "request": [],
     "response": {"type": "map", "values": "int"}
    },
    "connectUserToFridge": {
     "request": [{"name": "fridgeName", "type": "string" }],
     "response": "string"
    },
    "showConnectedFridges": {
     "request": [],
     "response": {"type": "array", "items": "string"}
    },    
    "updateTemperature": {
     "request": [{"name": "sensorName", "type": "string"},
				 {"name": "TemperatureRecord", "type": "TemperatureRecord"}], 			 
     "response": "null"
    },
    "notifyUsersOfEmptyFridge": {
     "request": [{"name": "fridgeName", "type": "string"}],
     "response": "string"
    },
    "showHeartbeat":{
     "request": [{"name": "userName", "type": "string"}],
     "response": "null"
    },
    "getReplication":{
     "request": [],
     "response": "ReplicationData"
    },
    "requestFridgeAddress":{
        "request": [{"name": "fridgeName", "type": "string"},{"name": "clientIp", "type": "string"}],
        "response": "string"
    },
    "closeFridge":{
        "request": [{"name": "fridgeName", "type": "string"},{"name": "clientIp", "type": "string"}],
        "response": "null"
    },
    "closeServer":{
    	"request": [],
    	"response": "boolean"
    }
  }
}